# reqres-client

./: .gitignore  MANIFEST.MF  README.md  README.md.docx  pom.xml
src/main/java/com/example/reqresclient/: UserClient.java  UserDTO.java
src/main/resources/: config.properties
